apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: dwk
data:
  POSTGRES_USER: ENC[AES256_GCM,data:1ca2S8T5se9tFqRs,iv:NtcIkzOvcsBQp48LgMQXh9vzSRDNHS7seuD/kka1W04=,tag:xHeB2PenDYvsjDMOPCOcHA==,type:str]
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:fexoyw03GANXszCV,iv:7t8zEnvK/aj8vd/aZOui8fcyv3cbGvBDoZUeFiLq9e8=,tag:i3OEgmorITfNFu3L1V5ZOQ==,type:str]
  POSTGRES_DB: ENC[AES256_GCM,data:8qjP2hJL/8zhUZGn,iv:aDs8WwzSYFNdy0nXVyuYDNlzdbpbLOM7MUVdogDDv1w=,tag:SI9hdK4yzw64mRuYzAqksQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1xcgx0kpsgyv23za0cvfsy42cj8wrg06fnwu5la054ffmenklpcgqwhxylz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3cE9hbGhHYVFZT25LZVRn
        dEJ3L2VsRlJDb3BxVHhPZ3BHQkxhRjRjMXc4CjB4V0hGQVNwU0M3bTM3WjlyRjFM
        WEd5a2x0WlhIWlRGdGdoeW9DRjRBTDQKLS0tIFBJYnN6VzE0VDdIWTNYcnlQYUdD
        U09sOFVueTJBWVNFN01NQjhYck5EMDAKyqkkYxrradIqr+s0beM9evhKgf02oWYN
        gyGya0ggZuwn4xwDV0hjkCwc3rhyz+ewWYm1QNvUIpRcY4pnAq6X6g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-07T15:44:02Z"
  mac: ENC[AES256_GCM,data:kW0dzF+lyaYaaI3uOstamre5pvRGZBEwCngPjm0uMgEUwiRatJoylhvHqhc52R4YlFUKa4kgIQ6UJC9r3zzy2a6HAjlP0LPAfLJGEBFQ4GtWUU3hUu16oVy270WvTp4QnXQoZ8IZHwhJtz6i4mQILpQ7oiyVYmA/asbhkTISx6I=,iv:+BgIfMR/vW0zFMcWSiCe+hXmrFpMn0CpSTLi6Pf6e98=,tag:2hHbybp1IiWc/yrIR/aifA==,type:str]
  pgp: []
  encrypted_regex: ^(data)$
  version: 3.9.2
